///// Begin processing base  selection ///////
Input file : root://se01.indiacms.res.in:1094//cms/store/user/rverma/multicrab_09april17/EleMC_20170409/TTJets_EleMC_20170409/TTJets_EleMC_20170409_Ntuple_Merged.root
Available input sample : 9.73285e+06
Scale factor for lumi 1000 pb is 0.085459
Number of times HadP and HadQ matches with jets0
total number of selected events 551
No of times three pair jet matched:    0
No of correct jet pair assign to W:   0
No of not correct jet pair assign to W:   5.85247
No of correct jet pair not assign to W but |eta| < 2.5 and pt > 25:   0
No of correct jet matched to b (from top) :   0
Average weights for top-reweighting : 9898.09/10011 = 0.988722
Efficiency Uncertainty on the SV finding : 0/0 = -nan
