///// Begin processing base  selection ///////
Input file : root://se01.indiacms.res.in:1094//cms/store/user/rverma/multicrab_29march17/MuMC_20170329/WW_MuMC_20170329/WW_TuneCUETP8M1_13TeV-pythia8/WW_MuMC_20170329/170329_185719/0000/WW_MuMC_20170329_Ntuple_2.root
Available input sample : 128322
Scale factor for lumi 1000 pb is 0.261919
Number of times HadP and HadQ matches with jets0
total number of selected events 11
No of times three pair jet matched:    0
No of correct jet pair assign to W:   0
No of not correct jet pair assign to W:   0
No of correct jet pair not assign to W but |eta| < 2.5 and pt > 25:   0
No of correct jet matched to b (from top) :   0
Average weights for top-reweighting : 3895/3895 = 1
Efficiency Uncertainty on the SV finding : 0/0 = -nan
