input file: root://se01.indiacms.res.in:1094//cms/store/user/rverma/ntuple_MuData_kfitM_20171013/MuData_20171013/MuRunH3v1_MuData_20171013/SingleMuon/MuRunH3v1_MuData_20171013/171013_185853/0000/MuRunH3v1_MuData_20171013_Ntuple_3.root
totalEvents: 1.07341e+06
Number of times HadP and HadQ matches with jets0
total number of selected events 0
No of times three pair jet matched:    0
No of correct jet pair assign to W:   0
No of not correct jet pair assign to W:   0
No of correct jet pair not assign to W but |eta| < 2.5 and pt > 25:   0
No of correct jet matched to b (from top) :   0
Average weights for top-reweighting : 782657/782657 = 1
Efficiency Uncertainty on the SV finding : 0/0 = -nan
