///// Begin processing base  selection ///////
Input file : root://se01.indiacms.res.in:1094//cms/store/user/rverma/multicrab_17april17/MuData_20170417/MuRunBv1_MuData_20170417/SingleMuon/MuRunBv1_MuData_20170417/170417_111442/0000/MuRunBv1_MuData_20170417_Ntuple_2.root
Available input sample : 782297
sampleWeight = 13.822
Number of times HadP and HadQ matches with jets0
total number of selected events 16
No of times three pair jet matched:    0
No of correct jet pair assign to W:   0
No of not correct jet pair assign to W:   0
No of correct jet pair not assign to W but |eta| < 2.5 and pt > 25:   0
No of correct jet matched to b (from top) :   0
Average weights for top-reweighting : 11731/11731 = 1
Efficiency Uncertainty on the SV finding : 0/0 = -nan
