///// Begin processing base  selection ///////
Input file : root://se01.indiacms.res.in:1094//cms/store/user/rverma/multicrab_09april17/MuMC_20170409/TTJets_MuMC_20170409/TTJets_MuMC_20170409_Ntuple_Merged.root
Available input sample : 9.78626e+06
sampleWeight = 1.1049
Scale factor for lumi 13000 pb is 1.1049
Number of times HadP and HadQ matches with jets0
total number of selected events 501338
No of times three pair jet matched:    0
No of correct jet pair assign to W:   0
No of not correct jet pair assign to W:   12458.3
No of correct jet pair not assign to W but |eta| < 2.5 and pt > 25:   0
No of correct jet matched to b (from top) :   0
Average weights for top-reweighting : 9.68104e+06/9.78626e+06 = 0.989248
Efficiency Uncertainty on the SV finding : 0/0 = -nan
